origin_server_host=127.0.0.1
origin_server_port=8080
origin_server_context_path=/origin

#acs channel names: friends,tve_test_[1~10]
test_channel_names=tve_test_1

#%Y-%m-%dT%H:%M:%S.000Z
acs_signal_start_utc_time=2015-02-02T01:45:00.000Z
acs_signal_stop_utc_time=2015-02-02T02:21:00.000Z
