#vex or vex-fe or vex-director
type=vex

#hosts. Just used for distributed task
########################################################################################
#Remote server information
#host:
#port:
#user:
#pubkey:
#password:
########################################################################################
hosts=54.179.177.210, 54.179.177.211
port=22
user=root
pubkey=/root/ttbj-keypair.pem
#pubkey=D:/Work/ttbj/ttbj-keypair.pem
#password=

# vex log dir in server
remote_log_dir=/usr/local/thistech/tomcat/logs

#filtered log dir. Will filter logs using following parameters, and matched file will copied to remote_filtered_log_dir
#If vex and fe is intalled in one instance, please seperate it for fe and director
remote_filtered_log_dir=/vex-tmp/vex-filtered-logs

#filter logs by file name 
# vex(.*)error(.*)log(.*), vex-fe(.*)error(.*)log(.*), vex-director(.*)error(.*)log(.*)
log_file_name_reg=(.*)error(.*)log(.*)

#filter logs by start and end time.
log_analysis_time_format=%Y-%m-%d %H:%M:%S
log_analysis_start_time=
# If not set, just use current utc time
log_analysis_end_time=
# if set, will ignore log analysis start time, and use endtime-24 * hours as start time.
log_analysis_time_window_before_end=24

#group same error logs in 5 minutes
log_analysis_group_minute=5

#filter logs by gz file timestamp. vex_error.log-2014-07-12.gz
gz_log_file_time_format=%Y-%m-%d
gz_log_file_time_reg=[0-9]{4}-[0-9]{2}-[0-9]{2}

# analysis result dir
local_result_dir=/root/log-analysis/results

# remote logs will be downloaded into local log dir.
# Just used for distrbuted task. Need not change it.
local_log_dir=/vex-tmp/vex-log-local-tmp