vod_asset_names=vod_test_large_[1~2]
vod_asset_duration=6
vod_asset_targetDuration=6
vod_asset_media_sequence=654321
vod_asset_bit_rate_names=med_1,med_2,med_3,med_4,med_5,med_6,med_7,med_8
vod_asset_bit_rate_content_size=300
vod_asset_data_content_folder=vod_long_path/stage/2014-02-26/banana_flamb_for_valenti(2660591R22MP464R21MP4350R21MP4500R21MP41000R21MP4150021MP42000R21MP43000R21MP44000R21MP45000)mp4.csmil/vod_large_path